DATABASE_URL=postgres://postgres:091093Aa@localhost:5432/major?sslmode=disable
DOMAIN=http://localhost:8080
PYTHON_SERVICE_URL=http://localhost:5000/detect_similarities
MIGRATIONS_ROOT=database/migrations
JWT_SECRET=ahmedpa55wordforitmajormarjcomputerscience
GMAIL_USER=itmar.5247@uob.edu.ly
GMAIL_PASSWORD=091093Aa